#-- Node environment
# possible values - development | production
#
ENV=development
# see why we should use NODE_ENV as production:
# https://www.dynatrace.com/news/blog/the-drastic-effects-of-omitting-node_env-in-your-express-js-applications/
#
NODE_ENV=development
# flag to log filtered env vars
#
ENV_LOG=true
#-- Data source
VITE_BASE_URL=https://template-node-sjz6wnaoia-uc.a.run.app/graphql
# proxied url example
#
# PROXY_URL=https://swapi.co

#-- Web Push notification

# Firebase
#
VITE_FIREBASE_API_KEY=AIzaSyB_69w0GZ6d3-XydZzsB3qKll3_Y28NM0k
VITE_FIREBASE_AUTH_DOMAIN=taqtile-internal-tools.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taqtile-internal-tools
VITE_FIREBASE_STORAGE_BUCKET=taqtile-internal-tools.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=944896486321
VITE_FIREBASE_APP_ID=1:944896486321:web:14d808474dd2d500ac6b90
VITE_FIREBASE_MEASUREMENT_ID=G-S5YEPRZTBN
